{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/validate-skill-on-stop.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
